{
    "tenant": "mcuk",
    "siteName": "Diary of a pothead",
    "description": "Medical cannabis dispensed by licensed pharmacies. Delivered to your door",
    "url": "https://listingslab.com",
    "icons": {
        "light": {
            "icon": "/shared/svg/characters/punk.svg",
            "favicon": "/mcuk/favicon.ico"
        },
        "dark": {
            "icon": "/shared/svg/characters/punk.svg",
            "favicon": "/mcuk/favicon.ico"
        }
    },
    "images": {
        "light": "https://live.staticflickr.com/65535/55019680500_9d68f883f8_b.jpg",
        "dark": "https://live.staticflickr.com/65535/55111661741_6844b1cc48_b.jpg"
    },
    "cartridges": {
        "designSystem": {
            "themeSwitching": false,
            "defaultTheme": "dark",
            "themes": {
                "light": {
                    "mode": "light",
                    "primary": "#17A1AC",
                    "secondary": "#1b595dff",
                    "background": "#fff",
                    "paper": "#fff",
                    "border": "#17A1AC",
                    "text": "#000"
                },
                "dark": {
                    "mode": "dark",
                    "primary": "#17A1AC",
                    "secondary": "#07c7d5ff",
                    "background": "#000",
                    "paper": "#000",
                    "text": "#fff",
                    "border": "#19646a"
                }
            }
        }
    }
}