{
  "name": "nx",
  "version": "1.1.6",
  "scripts": {
    "dev": "yarn kill && next dev -p 1999 --webpack & yarn open",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "clean": "bash app/goldlabel/lib/cleanInstall.sh",
    "kill": "bash app/goldlabel/lib/killPort.sh",
    "open": "node app/goldlabel/lib/openInBrowser.js",
    "firebase": "node app/goldlabel/lib/firebase-cli.js"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "inquirer": "^13.1.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "firebase-tools": "^15.1.0",
    "open-cli": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "private": true
}