{
  "short_name": "Ed-Tech",
  "name": "Ed-Tech",
  "theme_color": "#1e1e1e",
  "background_color": "#1e1e1e",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
    {
      "src": "/png/favicon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ]
}