{
    "tenant": "company",
    "siteName": "Goldlabel Apps",
    "description": "UK Ltd Company",
    "url": "https://company.goldlabel.pro",
    "owner": {
        "name": "listingslab",
        "email": "listingslab@gmail.com"
    },
    "favicon": "/company/png/favicon.png",
    "avatars": {
        "light": "/company/svg/favicon.svg",
        "dark": "/company/svg/favicon.svg"
    },
    "images": {
        "light": "/company/jpg/default.jpg",
        "dark": "/company/jpg/default.jpg"
    },
    "cartridges": {
        "designSystem": {
            "themeSwitching": false,
            "defaultTheme": "light",
            "themes": {
                "light": {
                    "mode": "light",
                    "primary": "#C09F52",
                    "secondary": "#C09F52",
                    "background": "#fff",
                    "paper": "#fff",
                    "text": "#222",
                    "border": "#2EAF4A"
                },
                "dark": {
                    "mode": "dark",
                    "primary": "#4CF2E1",
                    "secondary": "#1FF9E2",
                    "background": "#07A090",
                    "paper": "#000",
                    "text": "#fff",
                    "border": "#222"
                }
            }
        }
    }
}