{
  "short_name": "NX",
  "name": "NX",
  "theme_color": "#C09F52",
  "background_color": "#C09F52",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
    {
      "src": "/png/favicon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/svg/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}