{
    "tenant": "nx",
    "siteName": "NX",
    "description": "Multi-tenant NextJS",
    "url": "https://goldlabel.pro",
    "images": {
        "light": "https://live.staticflickr.com/65535/55139905255_a68875695b_b.jpg",
        "dark": "/nx/gif/dark.gif"
    },
    "icons": {
        "light": {
            "icon": "/nx/svg/favicon_29867C.svg",
            "favicon": "/nx/svg/favicon.svg"
        },
        "dark": {
            "icon": "/nx/svg/favicon_DCFFFB.svg",
            "favicon": "/nx/svg/favicon.svg"
        }
    },
    "cartridges": {
        "designSystem": {
            "themeSwitching": true,
            "defaultTheme": "light",
            "themes": {
                "dark": {
                    "mode": "dark",
                    "primary": "#dcfffb",
                    "secondary": "#dcfffb",
                    "background": "#073334",
                    "paper": "#022626",
                    "text": "#fff",
                    "border": "#022626"
                },
                "light": {
                    "mode": "light",
                    "primary": "#29867C",
                    "secondary": "#29867C",
                    "background": "#fff",
                    "paper": "#E7EBF2",
                    "text": "#000",
                    "border": "#C6CAD1"
                }
            }
        }
    }
}