{
  "short_name": "NX",
  "name": "NX",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
    {
      "src": "/nx/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64",
      "purpose": "any maskable"
    }
  ]
}