{
  "short_name": "New Tenant",
  "name": "New NX Tenant",
  "theme_color": "#C09F52",
  "background_color": "#C09F52",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
    {
      "src": "/_new_tenant/png/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/_new_tenant/svg/favicon_light.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}