{
  "short_name": "Soho",
  "name": "Soho Cash and Carry",
  "theme_color": "#FFF",
  "background_color": "#FFF",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
      {
        "src": "/soho/svg/avatar_dark.svg",
        "type": "image/svg+xml",
        "sizes": "512x512",
        "purpose": "any"
      },
    {
      "src": "/soho/png/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}