{
    "project": "echopay",
    "title": "EchoPay",
    "description": "Do the maths",
    "url": "https://echopay.goldlabel.pro",
    "image": "https://live.staticflickr.com/65535/55065806556_6f6d91c14b_b.jpg",
    "icon": "/echopay/svg/favicon.svg",
    "favicon": "/echopay/favicon.webp",
    "email": {
        "label": "Contact Us",
        "address": "echopay@goldlabel.pro"
    },
    "cartridges": {
        "paywall": {
            "enabled": false,
            "userMode": "single",
            "email": "echopay@goldlabel.pro"
        },
        "commerce": {
            "enabled": true,
            "ads": [
                {
                    "title": "Start Again",
                    "type": "link",
                    "url": "/",
                    "icon": "reset"
                },
                {
                    "title": "echopay.co.uk",
                    "type": "link",
                    "url": "https://echopay.co.uk",
                    "icon": "link"
                },
                {
                    "title": "Merchant Dashboard",
                    "type": "link",
                    "url": "https://dev-dashboard.a2apay.co.uk",
                    "icon": "dashboard"
                }
            ]
        },
        "designSystem": {
            "allowTheme": true,
            "defaultTheme": "dark",
            "themes": {
                "dark": {
                    "mode": "dark",
                    "primary": "#fff",
                    "secondary": "#fff",
                    "background": "#012867",
                    "paper": "#012867",
                    "text": "#fff",
                    "border": "#FFF"
                },
                "light": {
                    "mode": "light",
                    "primary": "#012867",
                    "secondary": "#12418C",
                    "background": "#fff",
                    "paper": "#fff",
                    "text": "#000",
                    "border": "#012867"
                }
            }
        }
    }
}